Product/Wilgje.Kermit/Child/Views/ChildView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:Willow.Kermit.Child.Converters" BorderBrush="{x:Null}">
    <UserControl.Resources>
        <Converters:GenderConverter x:Key="GeslachtConvertor" />
        <System:String x:Key="GeenNaamBekend">Naam: Onbekend</System:String>
    </UserControl.Resources>

    <Grid Background="{StaticResource KermitBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="Close" Width="32" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource KermitBrush}" Margin="4,2,8,2" BorderThickness="1" BorderBrush="Black">
            <Button.Content>
                <TextBlock Text="X" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontStretch="UltraExpanded"/>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Name="ChildVisualCard" DockPanel.Dock="Left" />

            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Path=Fullname, TargetNullValue={StaticResource GeenNaamBekend} }" Foreground="{Binding Path=Gender, Converter={StaticResource GeslachtConvertor}}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="20,8,20,8"/>
                <TabControl Grid.Row="1" Name="ChildActionPanels" TabStripPlacement="Bottom" Background="Transparent" VerticalAlignment="Stretch">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="CaptionTitle" Content="{Binding Path=Caption}" Margin="5,10,5,10"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <!--    "Algemeen"
                            "Edit"
                            Relaties"
                            "Medisch"
                            "Tijdslijn"
                            "Blydhove"  -->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
