Product/Wilgje.Kermit/Child/Views/EditChildView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.EditChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Willow.Kermit.Child.Converters">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Converters:GenderConverter x:Key="GenderToBool" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" OpacityMask="{x:Null}">
                <Label Name="NameTitle" MinWidth="100" Content="Naam" Opacity="100"/>
                <TextBox Name="Firstname" MinWidth="100" Text="Voornaam" Margin="0, 4, 8, 4"/>
                <TextBox Name="Lastname" MinWidth="200" Text="Achternaam"  Margin="0, 4, 8, 4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" Content="Geboortedatum"/>
                <DatePicker Name="DateOfBirth" MinWidth="50"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="(voorspelling)" Visibility="{Binding Path=IsEstimatedBirthday, Converter={StaticResource BoolToVisibility}}"/>
                <Label MinWidth="100" Content="Geboorteplaats" Margin="8,0,0,0"  Visibility="{Binding Path=IsConfirmedBirthday, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Name="Birthplace" MinWidth="100" Text="Geboorteplaats"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" Visibility="{Binding Path=IsConfirmedBirthday, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <Label MinWidth="100" Content="Geslacht" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Male}" GroupName="GenderGroup" Content="Jongen" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Female}" GroupName="GenderGroup" Content="Meisje" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Unknown}" GroupName="GenderGroup" Content="Nog niet gekend" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
        </StackPanel>
    </StackPanel>
</UserControl>
