Product/Wilgje.Kermit/Child/Views/EditChildView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.EditChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Willow.Kermit.Child.Converters">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Converters:GenderConverter x:Key="GenderToBool" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal" OpacityMask="{x:Null}">
                <Label Name="NameTitle" MinWidth="100" Content="Naam" Opacity="100"/>
                <TextBox Name="Firstname" MinWidth="100" Margin="0, 4, 8, 4"/>
                <TextBox Name="Lastname" MinWidth="200" Margin="0, 4, 8, 4"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="100" Content="Geboortedatum" Visibility="{Binding Path=IsConfirmedBirthday, Converter={StaticResource BoolToVisibility}}"/>
                <Label MinWidth="100" Content="Verwachte geboortedatum" Visibility="{Binding Path=IsEstimatedBirthday, Converter={StaticResource BoolToVisibility}}"/>
                <DatePicker Name="DateOfBirth" MinWidth="50"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label MinWidth="100" Content="Geboorteplaats" Margin="8,0,0,0"  Visibility="{Binding Path=IsConfirmedBirthday, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Name="Birthplace" MinWidth="100" Text="Geboorteplaats"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" Visibility="{Binding Path=IsConfirmedBirthday, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
            <Label MinWidth="100" Content="Geslacht" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Male}" GroupName="GenderGroup" Content="Jongen" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Female}" GroupName="GenderGroup" Content="Meisje" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
            <RadioButton IsChecked="{Binding Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Unknown}" GroupName="GenderGroup" Content="Nog niet gekend" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >
            <ItemsControl Name="Gezinnen" VerticalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</UserControl>
