Product/Wilgje.Kermit/Child/Views/GezinView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.GezinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />


    </UserControl.Resources>

    <Grid Background="{StaticResource KermitBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 0, 16, 0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Gezinssamenstelling" HorizontalAlignment="Left"/>
            <Button Name="AddFamily" Grid.Row="0" Grid.Column="1" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="24" />
        </Grid>
        <ItemsControl Grid.Row="1" Name="Families" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" Style="{StaticResource MyExpander}">
                        <Grid HorizontalAlignment="Stretch" Margin="4, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="Name" Text="{Binding Name}" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,32,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Name="Street" Text="{Binding Address.Street}" MinWidth="160"  VerticalAlignment="Center" />
                                        <TextBox Name="NumberBus" Text="{Binding Address.NumberBus}" MinWidth="30"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Name="PostalCode" Text="{Binding Address.PostalCode}" MinWidth="40" VerticalAlignment="Center"/>
                                        <TextBox Name="City" Text="{Binding Address.City}" MinWidth="60"  VerticalAlignment="Center"/>
                                        <Label Content="(" Margin="14,0,0,0" />
                                        <TextBox Name="Country" Text="{Binding Address.Country}" MinWidth="60" VerticalAlignment="Center" />
                                        <Label Content=")"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,16,0">
                                <Button cal:Message.Attach="[Click] = [Action RemoveFamily($dataContext)]" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="24"/>
                                <Button cal:Message.Attach="[Click] = [Action AddRelation($dataContext)]" Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="24"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Relations}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander ExpandDirection="Down" Header="{Binding LastName}" Style="{StaticResource MyExpander}">
                                            <Grid Margin="0,0,8,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" MinWidth="100" Content="Naam" Opacity="100"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                                    <TextBox Name="FirstName" Text="{Binding FirstName}" MinWidth="100" Margin="0, 4, 8, 4"/>
                                                    <TextBox Name="LastName" Text="{Binding LastName}" MinWidth="200" Margin="0, 4, 8, 4"/>
                                                    <ComboBox Name="RelationTypes" SelectedItem="{Binding RelationType}" ItemsSource="{Binding RelationTypes}" MinWidth="80" Margin="0, 4, 8, 4" />
                                                </StackPanel>
                                                <Button cal:Message.Attach="[Click] = [Action RemoveRelation($dataContext)]" Grid.Row="0" Grid.Column="2" Content="-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Width="24" Margin="0,0,0,0"/>

                                                <Label Grid.Row="1" Grid.Column="0"  Content="Geboorte" Opacity="100"/>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DatePicker Grid.Row="0" Grid.Column="0"  Name="DateOfBirth" SelectedDate="{Binding BirthDate}" MinWidth="100"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="Geslacht" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <RadioButton Grid.Row="0" Grid.Column="2" Name="IsMan" IsChecked="{Binding IsMan}" Content="Man" GroupName="Geslacht" VerticalAlignment="Center" Margin="12,0,12,0" />
                                                    <RadioButton Grid.Row="0" Grid.Column="3" Name="IsVrouw" IsChecked="{Binding IsVrouw}" Content="Vrouw" GroupName="Geslacht" VerticalAlignment="Center" Margin="12,0,12,0"/>
                                                </Grid>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Beroep" MinWidth="100" Opacity="100"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="Profession" Text="{Binding Profession}" MinWidth="400" Margin="0, 4, 8, 4" />

                                                <Label Grid.Row="3" Grid.Column="0" MinWidth="100" Content="Extra info" Opacity="100" />
                                                <TextBox Grid.Row="3" Grid.Column="1" Name="Info" HorizontalAlignment="Stretch" Text="{Binding ExtraInfo}" AcceptsReturn="True" MinLines="5" MinWidth="400" Margin="0, 4, 8, 4" />
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
