Product/Wilgje.Kermit/Child/Views/GezinView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.GezinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conv="clr-namespace:Willow.Kermit.Child.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="visibilityConv" />
        <conv:BooleanToVisibilityConverter x:Key="invVisibilityConv" IsInverted="True" />
    </UserControl.Resources>

    <Grid Background="{StaticResource KermitBrush}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 0, 16, 0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Gezinssamenstelling" HorizontalAlignment="Left"/>
            <Button Name="AddFamily" Grid.Row="0" Grid.Column="1" Content="Nieuw Gezin" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
        <ItemsControl Grid.Row="1" Name="Families" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Style="{StaticResource MyExpander}" IsExpanded="{Binding IsExpanded}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Converter={StaticResource invVisibilityConv}}"/>
                                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Converter={StaticResource visibilityConv}}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Content="Nieuw Gezinslid" cal:Message.Attach="[Click] = [Action AddRelation($dataContext)]" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                    <Button Content="Verwijderen" cal:Message.Attach="[Click] = [Action RemoveFamily($dataContext)]" VerticalAlignment="Center" Margin="8,0,8,0"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Grid HorizontalAlignment="Stretch" Margin="4, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Adres" Margin="0,0,36,0" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Name="Street" Text="{Binding Address.Street}" MinWidth="160"  VerticalAlignment="Center" />
                                    <TextBox Name="NumberBus" Text="{Binding Address.NumberBus}" MinWidth="30"  VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Name="PostalCode" Text="{Binding Address.PostalCode}" MinWidth="40" VerticalAlignment="Center"/>
                                    <TextBox Name="City" Text="{Binding Address.City}" MinWidth="60"  VerticalAlignment="Center"/>
                                    <Label Content="(" Margin="14,0,0,0" />
                                    <TextBox Name="Country" Text="{Binding Address.Country}" MinWidth="60" VerticalAlignment="Center" />
                                    <Label Content=")"/>
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Telefoon" Margin="0,0,36,0" />
                                <TextBox Grid.Row="0" Grid.Column="3" Name="Telephone" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="90" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="E-Mail" Margin="0,0,36,0" />
                                <TextBox Grid.Row="1" Grid.Column="3" Name="Mail" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="200" />
                            </Grid>
                            <ItemsControl ItemsSource="{Binding Relations}" Grid.Row="1" Grid.Column="0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander ExpandDirection="Down" Style="{StaticResource MyExpander}" IsExpanded="{Binding IsExpanded}">
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Converter={StaticResource invVisibilityConv}}">
                                                        <TextBlock>
                                                            <Run Text="{Binding FirstName}" />
                                                            <Run Text="{Binding LastName}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Converter={StaticResource visibilityConv}}" >
                                                        <TextBox Name="FirstName" Text="{Binding FirstName}" MinWidth="100" Margin="0, 4, 0, 4" VerticalAlignment="Center"/>
                                                        <TextBox Name="LastName" Text="{Binding LastName}" MinWidth="200" Margin="0, 4, 0, 4" VerticalAlignment="Center"/>                                                        
                                                    </StackPanel>

                                                    <Button Grid.Row="0" Grid.Column="1" Content="Verwijderen" HorizontalAlignment="Right" VerticalAlignment="Center" cal:Message.Attach="[Click] = [Action RemoveRelation($dataContext)]" Margin="8,0,8,0"/>
                                                </Grid>
                                            </Expander.Header>
                                            <Grid Margin="0,0,8,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" MinWidth="100" Content="Verwantschap" Opacity="100"/>
                                                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                                    <ComboBox Name="RelationTypes" SelectedItem="{Binding RelationType}" ItemsSource="{Binding RelationTypes}" MinWidth="80" Margin="0, 4, 8, 4" />
                                                </StackPanel>

                                                <Label Grid.Row="1" Grid.Column="0"  Content="Geboorte" Opacity="100"/>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DatePicker Grid.Row="0" Grid.Column="0"  Name="DateOfBirth" SelectedDate="{Binding BirthDate}" MinWidth="100"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="Geslacht" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16,0,32,0"/>
                                                    <RadioButton Grid.Row="0" Grid.Column="2" Name="IsMan" IsChecked="{Binding IsMan}" Content="Man" GroupName="Geslacht" VerticalAlignment="Center" Margin="12,0,12,0" />
                                                    <RadioButton Grid.Row="0" Grid.Column="3" Name="IsVrouw" IsChecked="{Binding IsVrouw}" Content="Vrouw" GroupName="Geslacht" VerticalAlignment="Center" Margin="12,0,12,0"/>
                                                </Grid>

                                                <Label Grid.Row="2" Grid.Column="0" Content="Beroep" MinWidth="100" Opacity="100"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Profession}" HorizontalAlignment="Left" MinWidth="400" Margin="0, 4, 8, 4" />

                                                <Label Grid.Row="3" Grid.Column="0" Content="Telefoon" MinWidth="100" Opacity="100"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Telephone}" HorizontalAlignment="Left" MinWidth="400" Margin="0, 4, 8, 4" />

                                                <Label Grid.Row="4" Grid.Column="0" Content="E-Mail" MinWidth="100" Opacity="100"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Mail}" HorizontalAlignment="Left" MinWidth="400" Margin="0, 4, 8, 4" />

                                                <Label Grid.Row="0" Grid.Column="3" MinWidth="100" Content="Extra info" Opacity="100" />
                                                <TextBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Name="Info" HorizontalAlignment="Stretch" Text="{Binding ExtraInfo}" AcceptsReturn="True" MinLines="5" MinWidth="400" Margin="0, 4, 8, 4" />
                                                
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
