Product/Wilgje.Kermit/Child/Views/NewChildView.xaml

<UserControl x:Class="Willow.Kermit.Child.Views.NewChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Child="clr-namespace:Willow.Kermit.Child" xmlns:Converters="clr-namespace:Willow.Kermit.Child.Converters"
             BorderBrush="{x:Null}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <Converters:GenderConvertor x:Key="GeslachtConvertor" />
    </UserControl.Resources>

    <DockPanel Background="{StaticResource KermitBrush}" LastChildFill="True">
        <Button DockPanel.Dock="Top" Name="Close" Width="32" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource KermitBrush}" Margin="4,2,8,2" BorderThickness="1" BorderBrush="Black">
            <Button.Content>
                <TextBlock Text="X" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontStretch="UltraExpanded"/>
            </Button.Content>
        </Button>
        <DockPanel Background="Transparent" LastChildFill="True">
            <ContentControl Name="ChildVisualCard" DockPanel.Dock="Left" />
            <ContentControl Name="RelationList" DockPanel.Dock="Right" />
            <DockPanel LastChildFill="True">
                <Label Name="FirstNameTitle" DockPanel.Dock="Top" Content="Ons Jefke" Foreground="{Binding Path=Geslacht, Converter={StaticResource GeslachtConvertor}}" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20,8,20,8"/>
                <TabControl Name="ChildActionPanels" TabStripPlacement="Bottom" Background="Transparent">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="CaptionTitle" Content="{Binding Path=Caption}" Margin="5,10,5,10"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <!--    "Algemeen"
                            "Edit"
                            Relaties"
                            "Medisch"
                            "Tijdslijn"
                            "Blydhove"  -->
                </TabControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
