Product/Wilgje.Kermit/Views/HomeView.xaml

<UserControl x:Class="Willow.Kermit.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource KermitBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="ShowNewChild" Margin="8" Padding="5" Grid.Column="0" Grid.Row="1">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Nieuw" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="NewChild" Margin="5" /> 
                </DockPanel>
            </Button.Content>        
        </Button>
        <Button x:Name="ShowSearchResults" Margin="8" Grid.Row="1" Grid.Column="1">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Zoek" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>  
                    <Image x:Name="Search" Margin="5" />
                </DockPanel>
            </Button.Content>        
        </Button>
        <Button x:Name="ShowSocialWorkers" Margin="8" Grid.Row="1" Grid.Column="2">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Hulpverleners" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="SocialWorkers" Margin="5" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ViewCalendar" Margin="8" Grid.Row="21" Grid.Column="0">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Kalender" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="Calendar" Margin="5" />
                </DockPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
