Product/Wilgje.Kermit/Views/NewChildView.xaml

<UserControl x:Class="Willow.Kermit.Views.NewChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource KermitBrush}" LastChildFill="True">
        <Button DockPanel.Dock="Top" Name="Close" Width="32" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource KermitBrush}" Margin="4,2,8,2" BorderThickness="1" BorderBrush="Black">
            <Button.Content>
                <TextBlock Text="X" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontStretch="UltraExpanded"/>
            </Button.Content>
        </Button>
        <DockPanel Background="Transparent" LastChildFill="True">
            <Label Name="LeftSide" Content="Left" DockPanel.Dock="Left" />
            <Label Name="RightSide" Content="Right" DockPanel.Dock="Right" />
            <DockPanel LastChildFill="True">
                <Label Name="FirstNameTitle" DockPanel.Dock="Top" Content="Ons Jefke" Foreground="CornflowerBlue" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20,8,20,8"/>
                <TabControl TabStripPlacement="Bottom" Background="Transparent">
                    <TabItem Header="Algemeen">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Name="NamePanel" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Name" MinWidth="100" Content="Naam" Opacity="100"/>
                                <StackPanel Orientation="Horizontal" OpacityMask="{x:Null}">
                                    <TextBox Name="Firstname" MinWidth="100" Text="Voornaam" Margin="0, 4, 8, 4"/>
                                    <TextBox Name="Lastname" MinWidth="200" Text="Achternaam"  Margin="0, 4, 8, 4"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="BirthPanel" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Birth" MinWidth="100"  Content="Geboorte"/>
                                <StackPanel Orientation="Horizontal">
                                <CheckBox Name="BirthEstimation" IsChecked="False" Content="Schatting" Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                                <DatePicker Name="DateOfBirth" MinWidth="50"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" VerticalAlignment="Center" DataContext="{Binding}" />
                                <TextBox Name="Birthplace" MinWidth="100" Text="Geboorteplaats"  Margin="0, 4, 8, 4" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="GenderPanel" Orientation="Horizontal" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Geslacht" MinWidth="100" Content="Geslacht" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <RadioButton Name="Male" Content="Jongen" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
                                <RadioButton Name="Female" Content="Meisje" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="8,4,8,4"/>
                            </StackPanel>
                            <StackPanel Name="EmergencyPanel" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Noodnummers" MinWidth="100" Content="Noodnummers" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <TextBlock Text="--- Geen noodnummers bekend ---"  Margin="0,0,0,4" />
                            </StackPanel>
                            <StackPanel Name="MedicalPanel" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Huisarts" MinWidth="100" Content="Artsen" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <TextBlock Text="--- Geen huisarts bekend ---"  Margin="0,0,0,4" />
                            </StackPanel>
                            <StackPanel Name="Permissions" Orientation="Vertical" Background="{StaticResource KermitBrush}" Margin="0,0,0,8">
                                <Label Name="Toestemmingen" MinWidth="100" Content="Toestemmingen" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <TextBlock Text="Mag gefotografeerd worden" />
                                <TextBlock Text="Mag mee op uitstappen" />
                                <TextBlock Text="Mag verzorgd worden door verzorgers in opleiding" Margin="0,0,0,4" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Contact">
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Relaties">
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Medisch">
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tijdslijn">
                        <Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Blydhove">
                        <Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
