Product/Wilgje.Kermit/Views/NewChildView.xaml

<UserControl x:Class="Willow.Kermit.Views.NewChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="KermitBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStopCollection>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <DockPanel Background="{StaticResource KermitBrush}" LastChildFill="True">
        <Button DockPanel.Dock="Top" Name="Close" Width="32" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource KermitBrush}" Margin="4,2,8,2" BorderThickness="1" BorderBrush="Black">
            <Button.Content>
                <TextBlock Text="X" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontStretch="UltraExpanded"/>
            </Button.Content>
        </Button>
        <DockPanel Background="Transparent" LastChildFill="True">
            <Label Name="LeftSide" Content="Left" DockPanel.Dock="Left" />
            <Label Name="RightSide" Content="Right" DockPanel.Dock="Right" />
            <DockPanel LastChildFill="True">
                <Label Name="FirstNameTitle" DockPanel.Dock="Top"/>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Algemeen">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Text="nieuwe kleine!"   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Label Grid.Column="1" Grid.Row="0" Name="LastnameLabel" Content="Naam:"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="Lastname" MinWidth="150"/>
                            <Label Grid.Column="1" Grid.Row="1" Name="FirstnameLabel" Content="Voornamen:"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Name="FirstName" MinWidth="150"/>
                            <Label Grid.Column="1" Grid.Row="2" Name="DateOfBirthLAbel" Content="Geboortedatum:"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="DateOfBirth" MinWidth="150"/>
                            <Label Grid.Column="1" Grid.Row="3" Name="StreetLabel" Content="Straat en huisnr:"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Name="Street" MinWidth="150"/>
                            <Label Grid.Column="1" Grid.Row="4" Name="CityLabel" Content="Postcode en gemeente:"/>
                            <TextBox Grid.Column="2" Grid.Row="4" Name="City" MinWidth="150"/>
                        </Grid>

                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>
            
</UserControl>
