Product/Wilgje.Kermit/Themes/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <sys:Double x:Key="CloseButton_WidthAndHeight">14</sys:Double>
    <Geometry x:Key="CloseButton_Path">M0,0 L10,10 M0,10 L10,0</Geometry>
    <Geometry x:Key="AddButton_Path">M5,0 L5,10 M0,5 L10,5</Geometry>

    <SolidColorBrush x:Key="CloseButton_ForegroundBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="CloseButton_ForegroundBrush_Hover" Color="White"/>
    <SolidColorBrush x:Key="CloseButton_ForegroundBrush_Pressed" Color="#EEEE"/>

    
    <LinearGradientBrush x:Key="CloseButton_BackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#5FFF" Offset="0.0"/>
                <GradientStop Color="#5CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="CloseButton_BackgroundBrush_Hover" StartPoint="0,1" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDF2B1E" Offset="0.0"/>
                <GradientStop Color="#FFA41F00" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_BackgroundBrush_Pressed" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFA41F00" Offset="0.0"/>
                <GradientStop Color="#FFDF2B1E" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddButton_BackgroundBrush_Hover" StartPoint="0,1" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0B7E20" Offset="0.0"/>
                <GradientStop Color="#FF066A01" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AddButton_BackgroundBrush_Pressed" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF066A01" Offset="0.0"/>
                <GradientStop Color="#FF0B7E20" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_BorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#5CCC" Offset="0.0"/>
                <GradientStop Color="#5444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CloseButton_BorderBrush_Pressed" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#5444" Offset="0.0"/>
                <GradientStop Color="#5CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyle" >
        <Setter Property="SnapsToDevicePixels" Value="false"/>
        <Setter Property="Height" Value="{StaticResource CloseButton_WidthAndHeight}"/>
        <Setter Property="Width" Value="{StaticResource CloseButton_WidthAndHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Visibility" Value="{Binding HasClose, Converter={StaticResource boolToVisibilityConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" CornerRadius="2" BorderThickness="1" Background="{StaticResource CloseButton_BackgroundBrush}" BorderBrush="{StaticResource CloseButton_BorderBrush}">
                        <Grid>
                            <Path x:Name="ButtonPath" Margin="2" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="{StaticResource CloseButton_Path}" Stroke="{StaticResource CloseButton_ForegroundBrush}" 
                                  />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CloseButton_BackgroundBrush_Hover}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButton_ForegroundBrush_Hover}"/>
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource CloseButton_BackgroundBrush_Pressed}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CloseButton_BorderBrush_Pressed}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButton_ForegroundBrush_Pressed}"/>
                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle" >
        <Setter Property="SnapsToDevicePixels" Value="false"/>
        <Setter Property="Height" Value="{StaticResource CloseButton_WidthAndHeight}"/>
        <Setter Property="Width" Value="{StaticResource CloseButton_WidthAndHeight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Visibility" Value="{Binding HasAdd, Converter={StaticResource boolToVisibilityConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" CornerRadius="2" BorderThickness="1" Background="{StaticResource CloseButton_BackgroundBrush}" BorderBrush="{StaticResource CloseButton_BorderBrush}">
                        <Grid>
                            <Path x:Name="ButtonPath" Margin="2" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
                                  Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Data="{StaticResource AddButton_Path}" Stroke="{StaticResource CloseButton_ForegroundBrush}" 
                                  />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource AddButton_BackgroundBrush_Hover}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButton_ForegroundBrush_Hover}"/>
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource AddButton_BackgroundBrush_Pressed}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource CloseButton_BorderBrush_Pressed}" />
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButton_ForegroundBrush_Pressed}"/>
                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>