Product/Wilgje.Kermit/Themes/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:kconv="clr-namespace:Willow.Kermit.General.Converters"
                    xmlns:kctrl="clr-namespace:Willow.Kermit.General.Controls">

    <kconv:GenderConverter x:Key="GenderToBool" />

    <Style TargetType="RadioButton" x:Key="GenderRadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,4,8,4" />
        <Setter Property="GroupName" Value="GenderGroup" />
    </Style>

    <Style TargetType="{x:Type kctrl:GenderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kctrl:GenderControl}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Label MinWidth="100" Content="Geslacht" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <RadioButton Content="Mannelijk" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Male}" Style="{StaticResource GenderRadioButton}"/>
                        <RadioButton Content="Vrouwelijk" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Female}" Style="{StaticResource GenderRadioButton}"/>
                        <RadioButton Content="Onbekend" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Gender, Mode=TwoWay, Converter={StaticResource GenderToBool}, ConverterParameter=Unknown}" Style="{StaticResource GenderRadioButton}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type kctrl:EasyListControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type kctrl:EasyListControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Button Name="PART_AddButton" Grid.Column="1" Style="{DynamicResource AddButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type kctrl:EasyListControl}}, Path=Items}"
                                          ItemsPanel="{Binding RelativeSource={RelativeSource AncestorType={x:Type kctrl:EasyListControl}}, Path=EasyListPanel}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <Button Name="PART_CloseButton" Grid.Column="1" Style="{DynamicResource CloseButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type kctrl:EasyListControl}}}" CommandParameter="{Binding}"/>
                                            <ContentControl Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type kctrl:EasyListControl}}, Path=EasyListItem}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>