Product/Wilgje.Kermit/Themes/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness x:Key="TabItem_BorderThickness_Selected">1</Thickness>
    <Thickness x:Key="TabItem_BorderThickness_Hover">1</Thickness>
    <Thickness x:Key="TabItem_BorderThickness_Disabled">1</Thickness>
    <Thickness x:Key="TabItem_BorderThickness_Unselected">1</Thickness>
    
    <Thickness x:Key="TabItem_Margin_Disabled">4,0,-1,0</Thickness>
    <Thickness x:Key="TabItem_Margin_Selected">0,0,-1,0</Thickness>
    <Thickness x:Key="TabItem_Margin_Unselected">4,0,-1,0</Thickness>
    <Thickness x:Key="TabItem_Margin_Hover">2,0,-1,0</Thickness>
    
    <SolidColorBrush x:Key="TabItem_TextBrush_Disabled" Color="White" />
    <SolidColorBrush x:Key="TabItem_TextBrush_Hover" Color="White" />
    <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="Black" />
    <SolidColorBrush x:Key="TabItem_TextBrush_Unselected" Color="White" />

    <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Unselected" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Left}" Offset="0"/>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Left}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Right}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Hover" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Left}" Offset="0"/>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Left}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Right}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Selected" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="{DynamicResource KermitBrush_Color_Left}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem_BackgroundBrush_Disabled" Color="DarkGray"/>

    <SolidColorBrush x:Key="TabItem_BorderBrush_Selected" Color="Black" />
    <SolidColorBrush x:Key="TabItem_BorderBrush_Unselected" Color="Black"/>
    <SolidColorBrush x:Key="TabItem_BorderBrush_Disabled" Color="Black"/>
    <SolidColorBrush x:Key="TabItem_BorderBrush_Hover" Color="Black"/>
        
    <!-- The Style for TabItems (strips). -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <!-- The Grid helps defining the general height of TabItems. -->
                    <Grid Name="TabItem_TabStrip" MinHeight="35" VerticalAlignment="Center">
                        <Border Name="Border"
                             Background="{StaticResource TabItem_BackgroundBrush_Selected}"
                             BorderBrush="{StaticResource TabItem_BorderBrush_Selected}" 
                             Margin="{StaticResource TabItem_Margin_Selected}"
                             BorderThickness="{StaticResource TabItem_BorderThickness_Selected}">

                            <Grid Name="TabItem_TabStrip_Content">
                                <Grid.ColumnDefinitions>
                                    <!-- Text / TabItem's Caption -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Close button -->
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- This is where the Content of the TabItem will be rendered. -->
                                <ContentPresenter x:Name="ContentSite" Grid.Column="0" Margin="5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                  ContentSource="Header" RecognizesAccessKey="True"/>
                                <Button x:Name="CloseButton" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Style="{DynamicResource CloseButtonStyle}" cal:Message.Attach="[Event Click]=[Action CloseCommand($dataContext)]" />
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <!-- The appearance of a TabItem when it's inactive/unselected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="False"/>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>                            
                            <Setter Property="Panel.ZIndex" Value="90" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Unselected}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_BorderBrush_Unselected}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TabItem_BorderThickness_Unselected}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Unselected}" />
                            <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItem_Margin_Unselected}"/>
                        </MultiTrigger>

                        <!-- The appearance of a TabItem when it's disabled (in addition to Selected=False) -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="80" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Disabled}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_BorderBrush_Disabled}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TabItem_BorderThickness_Disabled}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Disabled}" />
                            <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItem_Margin_Disabled}"/>
                        </Trigger>

                        <!-- The appearance of a TabItem when the mouse hovers over it -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="99" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Hover}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_BorderBrush_Hover}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TabItem_BorderThickness_Hover}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Hover}"/>
                            <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItem_Margin_Hover}"/>
                        </MultiTrigger>

                        <!-- The appearance of a TabItem when it's active/selected -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground" Value="{StaticResource TabItem_TextBrush_Selected}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItem_BorderBrush_Selected}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="{StaticResource TabItem_BorderThickness_Selected}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_BackgroundBrush_Selected}" />
                            <Setter TargetName="Border" Property="Margin" Value="{StaticResource TabItem_Margin_Selected}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>