Product/Wilgje.Kermit/General/Views/ActionTabsView.xaml

<UserControl x:Class="Willow.Kermit.General.Views.ActionTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" >

    <Grid VerticalAlignment="Stretch">
        <TabControl Background="{StaticResource KermitBrush}" x:Name="Items" TabStripPlacement="Left" BorderBrush="Black" BorderThickness="1" Padding="0,0,0,0" VerticalAlignment="Stretch">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="CloseItem">
                        <cal:Parameter Value="{Binding ElementName=Items, Path=SelectedItem}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" cal:Message.Attach="[MouseWheel]=[Action Close]" >
                        <Canvas VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="80">
                            <Image Name="TabImage" Stretch="Uniform" Height="40" Width="80" Source="{Binding Path=Image}" />
                            <TextBlock Name="TabNameBlur" Text="{Binding Path=Caption}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" Canvas.Bottom="0" Width="80" FontWeight="Bold" Foreground="White">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="2" KernelType="Box"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <TextBlock Name="TabNameFirm" Text="{Binding Path=Caption}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" Canvas.Bottom="0" Width="80" FontWeight="Bold" />
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
