Product/Wilgje.Kermit/General/Views/HomeView.xaml

<UserControl x:Class="Willow.Kermit.General.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <WrapPanel Background="Transparent" Orientation="Horizontal" ItemWidth="300" ItemHeight="300" Margin="20, 40, 20, 40">
        <Button x:Name="ShowNewChild" Margin="8" Padding="5">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Nieuw" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="NewChild" Margin="5" Stretch="Uniform" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ShowSearchResults" Margin="8">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Zoek" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="Search" Margin="5" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ShowSocialWorkers" Margin="8">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Hulpverleners" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="SocialWorkers" Margin="5" Stretch="Uniform" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ViewCalendar" Margin="8">
            <Button.Content>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Kalender" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                    <Image x:Name="Calendar" Margin="5" Stretch="Uniform" />
                </DockPanel>
            </Button.Content>
        </Button>
    </WrapPanel>
</UserControl>
