Product/Wilgje.Kermit/Registration/Views/PersonView.xaml

<UserControl xmlns:kctrl="clr-namespace:Willow.Kermit.General.Controls"
             x:Class="Willow.Kermit.Registration.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TelephoneNumberTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Number}" MinWidth="200" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Usage}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type kctrl:EasyListControl}}, Path=DataContext.ContactUsages, Mode=OneWay}" MinWidth="200" />
                <TextBox Text="{Binding Remark}" MinWidth="200" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MailAddressTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Address}" MinWidth="200" VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding Usage}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type kctrl:EasyListControl}}, Path=DataContext.ContactUsages, Mode=OneWay}" MinWidth="200" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProfessionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Title}" MinWidth="200" VerticalAlignment="Center" />
                <TextBox Text="{Binding Remark}" MinWidth="200" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="AddressTemplate">
            <Border BorderThickness="0.5" BorderBrush="White" Margin="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Text="{Binding Street}" MinWidth="290" Margin="0,0,10,0" />
                        <TextBox Text="{Binding Number}" MinWidth="60" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBox Text="{Binding PostalCode}" MinWidth="70" Margin="0,0,10,0" />
                        <TextBox Text="{Binding City}" MinWidth="180"  Margin="0,0,10,0"/>
                        <TextBox Text="{Binding Country}" MinWidth="90" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="FirstnameLabel" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="Firstname" HorizontalAlignment="Left" MinWidth="200" VerticalAlignment="Center" />
        <Label Grid.Column="2" Grid.Row="0" Name="SurnameLabel" />
        <TextBox Grid.Column="3" Grid.Row="0" Name="Surname"  HorizontalAlignment="Left" MinWidth="400" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="1" Name="BirthDayLabel" />
        <DatePicker Grid.Column="1" Grid.Row="1" Name="BirthDay" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="1" Name="GenderLabel" />
        <kctrl:GenderControl Grid.Column="3" Grid.Row="1" x:Name="Gender" />

        <Label Grid.Column="0" Grid.Row="2" Name="ProfessionLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Items="{Binding Professions}" EasyListItem="{StaticResource ResourceKey=ProfessionTemplate}"
                               cal:Message.Attach="[Event AddListItem]=[Action AddProfession]; [Event RemoveListItem]=[Action RemoveProfession($originalsource)]" />


        <Label Grid.Column="0" Grid.Row="3" Name="TelephoneLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Items="{Binding Telephones}" EasyListItem="{StaticResource ResourceKey=TelephoneNumberTemplate}" 
                               cal:Message.Attach="[Event AddListItem]=[Action AddTelephone]; [Event RemoveListItem]=[Action RemoveTelephone($originalsource)]" />

        <Label Grid.Column="0" Grid.Row="4" Name="MailAddressLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Items="{Binding MailAddresses}" EasyListItem="{StaticResource ResourceKey=MailAddressTemplate}" 
                               cal:Message.Attach="[Event AddListItem]=[Action AddMailAddress]; [Event RemoveListItem]=[Action RemoveMailAddress($originalsource)]" />

        <Label Grid.Column="0" Grid.Row="5" Name="AddressLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Items="{Binding Addresses}" EasyListItem="{StaticResource ResourceKey=AddressTemplate}" 
                               cal:Message.Attach="[Event AddListItem]=[Action AddAddress]; [Event RemoveListItem]=[Action RemoveAddress($originalsource)]" />

    </Grid>
</UserControl>
