Product/Wilgje.Kermit/Registration/Views/PersonView.xaml

<UserControl xmlns:kctrl="clr-namespace:Willow.Kermit.General.Controls"
             x:Class="Willow.Kermit.Registration.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="FirstnameLabel" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="Firstname" HorizontalAlignment="Left" MinWidth="200" />
        <Label Grid.Column="2" Grid.Row="0" Name="SurnameLabel" />
        <TextBox Grid.Column="3" Grid.Row="0" Name="Surname"  HorizontalAlignment="Left" MinWidth="400"/>

        <Label Grid.Column="0" Grid.Row="1" Name="BirthDayLabel" />
        <DatePicker Grid.Column="1" Grid.Row="1" Name="BirthDay" HorizontalAlignment="Left"/>
        <Label Grid.Column="2" Grid.Row="1" Name="GenderLabel" />
        <kctrl:GenderControl Grid.Column="3" Grid.Row="1" x:Name="Gender" />

        <Label Grid.Column="0" Grid.Row="2" Name="ProfessionLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Items="{Binding Professions}" cal:Message.Attach="[Event AddListItem]=[Action AddProfession]; [Event RemoveListItem]=[Action RemoveProfession($originalsource)]">
            <kctrl:EasyListControl.EasyListPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </kctrl:EasyListControl.EasyListPanel>
            <kctrl:EasyListControl.EasyListItem>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Profession}" MinWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </kctrl:EasyListControl.EasyListItem>
        </kctrl:EasyListControl>

        <Label Grid.Column="0" Grid.Row="3" Name="TelephoneLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Items="{Binding Telephones}" cal:Message.Attach="[Event AddListItem]=[Action AddTelephone]; [Event RemoveListItem]=[Action RemoveTelephone($originalsource)]">
            <kctrl:EasyListControl.EasyListPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </kctrl:EasyListControl.EasyListPanel>
            <kctrl:EasyListControl.EasyListItem>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding}" MinWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </kctrl:EasyListControl.EasyListItem>
        </kctrl:EasyListControl>

        <Label Grid.Column="0" Grid.Row="4" Name="MailAddressLabel" />
        <kctrl:EasyListControl Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Items="{Binding MailAddresses}" cal:Message.Attach="[Event AddListItem]=[Action AddMailAddress]; [Event RemoveListItem]=[Action RemoveMailAddress($originalsource)]">
            <kctrl:EasyListControl.EasyListPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </kctrl:EasyListControl.EasyListPanel>
            <kctrl:EasyListControl.EasyListItem>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding}" MinWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </kctrl:EasyListControl.EasyListItem>
        </kctrl:EasyListControl>

    </Grid>
</UserControl>
