Product/Wilgje.Kermit/Shell/Views/HomeView.xaml

<UserControl x:Class="Willow.Kermit.Shell.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl Name="Modules" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Background="Transparent" Orientation="Horizontal" ItemWidth="150" ItemHeight="150" Margin="10" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Margin="8" Padding="5" cal:Message.Attach="[Event Click]=[Action DoShow($dataContext)]">
                    <Button.Content>
                        <DockPanel LastChildFill="True">
                            <TextBlock Name="txt" Text="{Binding Caption}" FontFamily="Andy" FontSize="20" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="3"/>
                            <Image Name="img" Margin="5" Stretch="Uniform" Source="{Binding Image}" />
                        </DockPanel>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
