Product/Wilgje.Kermit/Search/Views/SearchResultsView.xaml

<UserControl x:Class="Willow.Kermit.Search.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <DockPanel Background="{StaticResource KermitBrush}" LastChildFill="True">
        <Button DockPanel.Dock="Top" Name="Close" Width="32" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{StaticResource KermitBrush}" Margin="4,2,8,2" BorderThickness="1" BorderBrush="Black">
            <Button.Content>
                <TextBlock Text="X" VerticalAlignment="Center" Foreground="Crimson" FontWeight="Bold" FontStretch="UltraExpanded"/>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Zoeken op: "/>
                <TextBox Name="SearchString" MinWidth="200"/>
                <Button Name="Search" Content="Search" Margin="16,0,16,0" />
            </StackPanel>
            <StackPanel Visibility="{Binding HasResults, Converter={StaticResource ResourceKey=visibilityConverter}}" Orientation="Vertical" Margin="0,16,0,0">
                <ListBox Name="Results" Background="{StaticResource KermitBrush}">
                    <!--<ListBoxItem Content="Resultaat 1" />
                    <ListBoxItem Content="Resultaat 2" />
                    <ListBoxItem Content="Resultaat 3" />
                    <ListBoxItem Content="Resultaat 4" />
                    <ListBoxItem Content="Resultaat 5" />
                    <ListBoxItem Content="Resultaat 6" />
                    <ListBoxItem Content="Resultaat 7" />-->
                </ListBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
